# git-aplan

./: dsfa.txt
config-repo/: consumer-pro.yml  consumer-test.properties
mango-adminLogin/: pom.xml
mango-adminLogin/src/main/java/com/louis/mango/admin/: MangoAdminApplication.java
mango-adminLogin/src/main/java/com/louis/mango/admin/config/: KaptchaConfig.java  WebSecurityConfig.java
mango-adminLogin/src/main/java/com/louis/mango/admin/controller/: SysLoginController.java  SysUserController.java
mango-adminLogin/src/main/java/com/louis/mango/admin/util/: SecurityUtils.java
mango-adminLogin/src/main/resources/: application.yml
mango-backup/: pom.xml
mango-backup/src/main/java/com/louis/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/java/com/louis/mango/backup/config/: CorsConfig.java  SwaggerConfig.java
mango-backup/src/main/java/com/louis/mango/backup/constants/: BackupConstants.java
mango-backup/src/main/java/com/louis/mango/backup/controller/: MySqlBackupController.java
mango-backup/src/main/java/com/louis/mango/backup/datasource/: BackupDataSourceProperties.java
mango-backup/src/main/java/com/louis/mango/backup/service/: MysqlBackupService.java
mango-backup/src/main/java/com/louis/mango/backup/service/Impl/: MysqlBackupServiceImpl.java
mango-backup/src/main/java/com/louis/mango/backup/util/: HttpResult.java  MySqlBackRestoreUtils.java
mango-backup/src/main/resources/: application.yml
mango-backup/src/test/java/com/aplan/: MangoBackupApplicationTests.java
mango-common/src/main/java/com/louis/mango/common/utils/: FileUtils.java  PoiUtils.java
mango-core/: pom.xml
mango-core/src/main/java/com/louis/mango/core/exception/: MangoException.java
mango-core/src/main/java/com/louis/mango/core/http/: HttpResult.java
mango-core/src/main/java/com/louis/mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
mango-core/src/main/java/com/louis/mango/core/service/: CurdService.java
mango-eureka/: pom.xml
mango-eureka/src/main/java/com/louis/mango/eureka/: MangoEurekaApplication.java
mango-eureka/src/main/resources/: application.yml
mango-feigh-hystrix/: pom.xml
mango-feigh-hystrix/src/main/java/com/louis/mango/feign/: MangoFeighHystrixApplication.java
mango-feigh-hystrix/src/main/java/com/louis/mango/feign/client/: EurekaServiceFeign.java  EurekaServiceFeign2.java  EurekaServiceFeignHystrix.java
mango-feigh-hystrix/src/main/java/com/louis/mango/feign/client/config/: MyFeignConfig.java
mango-feigh-hystrix/src/main/java/com/louis/mango/feign/controller/: HelloController.java
mango-feigh-hystrix/src/main/java/com/louis/mango/feign/http/: HttpResult.java  HttpStatus.java
mango-feigh-hystrix/src/main/java/com/louis/mango/feign/page/: PageRequest.java
mango-feigh-hystrix/src/main/resources/: application.yml
mango-monitor/: pom.xml
mango-monitor/src/main/java/com/louis/: MangoMonitorApplication.java
mango-monitor/src/main/resources/: application.yml
mango-pom/: pom.xml
mango-zuul/: pom.xml
mango-zuul/src/main/java/com/louis/zuul/: MangoZuulApplication.java
mango-zuul/src/main/java/com/louis/zuul/fallback/: ZuulFallback.java
mango-zuul/src/main/java/com/louis/zuul/filter/: MyFilter.java
mango-zuul/src/main/resources/: application.yml
